# Docker Compose用環境変数
# compose.ymlで使用するバージョン情報を記載

# アプリケーション用環境変数
NODE_VERSION="22.12.0"

GO_VERSION="1.24"

PYTHON_VERSION="3.12.8-bullseye"


# DB用環境変数
POSTGRES_VERSION="14"

CAUCHBASE_VERSION="7.6.5"


# middleware用環境変数
KEYCLOAK_VERSION="26.1.3"

MINIO_VERSION="latest"

KONG_VERSION="latest"

OPA_VERSION="edge"